Index: exaile-4.1.3-beta2/data/exaile.desktop.in
===================================================================
--- exaile-4.1.3-beta2.orig/data/exaile.desktop.in
+++ exaile-4.1.3-beta2/data/exaile.desktop.in
@@ -12,4 +12,3 @@ StartupWMClass=exaile.py
 MimeType=audio/musepack;application/musepack;application/x-ape;audio/ape;audio/x-ape;audio/x-musepack;application/x-musepack;audio/x-mp3;application/x-id3;audio/mpeg;audio/x-mpeg;audio/x-mpeg-3;audio/mpeg3;audio/mp3;audio/x-m4a;audio/mpc;audio/x-mpc;audio/mp;audio/x-mp;application/ogg;application/x-ogg;audio/vorbis;audio/x-vorbis;audio/ogg;audio/x-ogg;audio/x-flac;application/x-flac;audio/flac;
 Keywords=Music;Player;Library;Collection;MP3;
 Categories=AudioVideo;Audio;Player;GTK;
-Keywords=player,mp3,ogg
\ No newline at end of file
