Index: Makefile
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/Makefile b/Makefile
--- a/Makefile	(revision 09b8cecbebc8ccd7a654bf825890257db0fc34e5)
+++ b/Makefile	(date 1678317754621)
@@ -35,7 +35,7 @@
 	plugins-dist manpage completion clean pot potball dist check-doc test \
 	test_coverage lint_errors sanitycheck format

-all: compile completion locale manpage desktop_files
+all: compile completion locale manpage desktop_files_no_locale
 	@echo "Ready to install..."

 # The no_locale stuff is by request of BSD people, please ensure
@@ -206,7 +206,7 @@
 	mkdir -p $(LOCALE_DIR)
 	-msgmerge -q -o - $< po/messages.pot | msgfmt -c -o $(LOCALE_DIR)/exaile.mo -

-locale: builddir $(LOCALE_OBJS) desktop_files
+locale: builddir $(LOCALE_OBJS) desktop_files_no_locale

 install-locale:
 	for f in `find build/locale -name exaile.mo` ; do \
